# JavaLearning

./: README.md
com.adam/: .project  .springBeans  pom.xml
com.adam/src/main/java/: applicationContext.xml  bean-relation.xml  beans-autowire.xml
com.adam/src/main/java/Spring/com/adam/: App.java  Car.java  HelloWorld.java  Person.java
com.adam/src/main/java/Spring/com/adam/autowire/: Address.java  Car.java  Main.java  Person.java
com.adam/src/main/java/Spring/com/adam/collections/: Main.java  NewPerson.java  Person.java
com.adam/src/main/java/Spring/com/adam/properties/: Main.java
com.adam/src/main/java/Spring/com/adam/relations/: Main.java
com.adam/src/test/java/Spring/com/adam/: AppTest.java
csvFileOperation/: .classpath  .project  pom.xml
myJavaProject2/: .classpath  .project  a.xml  props.txt
myJavaProject2/src/: log4j-contrl.propertes  logMess_zh_CN.properties  mess_zh_CN.properties  myMess_zh_CN.properties
myJavaProject2/src/com/adam/: Hello.java  HelloArg.java  LocaleTest.java  MethodHandleTest.java  VarHandleTest.java
myJavaProject2/src/com/adam/Abstract/: CarSpeedMeter.java  Circle.java  Shape.java  SpeedMeter.java  Triangle.java
myJavaProject2/src/com/adam/AbstractFactoryTest/: BlackAnimalFactory.java  BlackCat.java  BlackDog.java  Client.java  IAnimalFactory.java  ICat.java  IDog.java  ISheep.java  WhiteAnimalFactory.java  WhiteCat.java  WhiteDog.java  WhiteSheep.java
myJavaProject2/src/com/adam/ArraysTest/: ArraysTest.java
myJavaProject2/src/com/adam/BaseClass/: ArgsTest.java  Arith.java  BigDecimalTest.java  CalenderTest.java  CloneTest.java  IdentifyHashCodeTest.java  LazyTest.java  MathTest.java  NewDatePackageTest.java  ObjectsTest.java  ProcessHandleTest.java  RandomTest.java  RuntimeTest.java  ScannerFileTest.java  ScannerLongTest.java  SeedTest.java  StringBufferTest.java  StringBuilderTest.java  StringTest.java  SystemTest.java  VarargsDemo.java
myJavaProject2/src/com/adam/Collection/: CollectionTest.java  IteratorTest.java  Java9Collection.java  LambdaTest.java  SearchTest.java  SynchronizedTest.java  UnmodifiableTest.java
spring/: .classpath  .project  pom.xml
spring/src/main/java/: applicationContext.xml
(+171 files in other folders)
