#System Properties
#Sun Dec 23 21:38:09 CST 2018
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=9
file.encoding.pkg=sun.io
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=C\:\\Users\\zhaoj\\git\\JavaLearning\\myJavaProject2\\bin;C\:\\Program Files\\Java\\jdk1.8.0_111\\lib;C\:\\Users\\zhaoj\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar;C\:\\Users\\zhaoj\\.p2\\pool\\plugins\\org.junit_4.12.0.v201504281640\\junit.jar;C\:\\Users\\zhaoj\\.p2\\pool\\plugins\\org.hamcrest.core_1.3.0.v201303031735.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 10
java.vm.specification.version=9
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=C\:\\Program Files\\java-se-9-ri\\jdk-9\\bin
sun.java.command=com.adam.BaseClass.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\zhaoj
user.language=zh
java.specification.vendor=Oracle Corporation
java.home=C\:\\Program Files\\java-se-9-ri\\jdk-9
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=9+181
user.name=zhaoj
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=GBK
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\zhaoj\\AppData\\Local\\Temp\\
java.version=9
user.dir=C\:\\Users\\zhaoj\\git\\JavaLearning\\myJavaProject2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\java-se-9-ri\\jdk-9\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_191/bin/server;C\:/Program Files/Java/jre1.8.0_191/bin;C\:/Program Files/Java/jre1.8.0_191/lib/amd64;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\zhaoj\\AppData\\Local\\Microsoft\\WindowsApps;"C\:\\Program Files\\Java\\jdk1.8.0_111\\bin;C\:\\Program Files\\Java\\jdk1.8.0_111\\lib";;C\:\\Users\\zhaoj\\Desktop;;.
java.vm.info=mixed mode
java.vendor=Oracle Corporation
java.vm.version=9+181
sun.io.unicode.encoding=UnicodeLittle
java.class.version=53.0
