#System Properties
#Tue May 08 21:36:30 CST 2018
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=9
file.encoding.pkg=sun.io
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=C\:\\Users\\zhaoj\\git\\JavaLearning\\myJavaProject2\\bin;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\ant-javafx.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\java.jnlp.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\javafx-swt.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\jdk.deploy.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\jdk.javaws.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\jdk.plugin.dom.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\jdk.plugin.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\jrt-fs.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk-9.0.4\\lib\\plugin-legacy.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 10
java.vm.specification.version=9
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=C\:\\Program Files\\Java\\jre-9.0.4\\bin
sun.java.command=com.adam.BaseClass.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\zhaoj
user.language=zh
java.specification.vendor=Oracle Corporation
java.home=C\:\\Program Files\\Java\\jre-9.0.4
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=9.0.4+11
user.name=zhaoj
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\zhaoj\\AppData\\Local\\Temp\\
java.version=9.0.4
user.dir=C\:\\Users\\zhaoj\\git\\JavaLearning\\myJavaProject2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Program Files\\Java\\jre-9.0.4\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;c\:\\app\\oracle\\product\\12.2.0\\dbhome_1\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Java\\jdk-9.0.4\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Users\\zhaoj\\Downloads\\mysql-5.7.21-winx64\\bin;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Calibre2\\;C\:\\Users\\zhaoj\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.vm.info=mixed mode
java.vendor=Oracle Corporation
java.vm.version=9.0.4+11
sun.io.unicode.encoding=UnicodeLittle
java.class.version=53.0
